<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .footer {  
            background-color: black;
            font-size: 90%;
            color: white;
            position: relative;
            bottom: 0;
            width: 100%;
            align-self: start;
            margin-top: 10px;
        }

        .footer a{
            color: white;
        }

        .boton{
            border-radius: 65px 65px 65px 65px;
            border-width: 0px;
            color: white;
            background-color: dodgerblue;
            position: relative;
        }

        .imagen{
            align-content: center;
            
            
        }

        .body{
            max-width: 960px;
            margin: auto;
            text-align: center;
            background-color: silver;
            font-family: sans-serif;
        }

        .seccion{
            align-items: center;
            width: 300px;
            margin: auto;
        }

    </style>
    <script>
        function cambioImagen(){
            (document.getElementById("myImg").src == "https://64.media.tumblr.com/eb60adf85c3eca85889d6fb98e937b4c/216c736bc4fb310e-a6/s640x960/75636a95a7a4db1a32fe0c70a25fd527c2799467.jpg")?document.getElementById("myImg").src ="https://i.pinimg.com/736x/b3/c5/00/b3c500244d9ad1cbfc70be4ea3ad012a.jpg":document.getElementById("myImg").src = "https://64.media.tumblr.com/eb60adf85c3eca85889d6fb98e937b4c/216c736bc4fb310e-a6/s640x960/75636a95a7a4db1a32fe0c70a25fd527c2799467.jpg";
        }
    </script>
</head>

<body class="body">
    <h1>Trabajo con selectores</h1>
    <section>
        <article>
            <p>Crea un documento HTML que tenga un título de cabecera de primer nivel “Trabajo
                con selectores” y a continuación contenga un párrafo, dentro de un artículo, con este
                mismo texto descriptivo de la actividad. Estos dos elementos deben estar presentes
                dentro de una sección (parte diferenciada del documento)
                Tras el párrafo debe haber otra sección con una imagen que apunte a un recurso
                externo (una URL a una imagen). Dicha imagen debe estar centrada en la pantalla y
                debe tener un ancho de 300 píxels y un alto de 200 píxels.
                Debajo de la imagen, dentro de la misma sección, centrado horizontalmente, debe
                haber un botón con la etiqueta “Cambiar imagen”. Dicho botón debe tener los bordes
                redondeados, el fondo de color azul y el texto de color blanco (debe contrastar).
                El color de fondo de todo el documento debe ser gris plata (“silver”) y la fuente de todo
                texto contenido en el cuerpo del documento, debe ser “sans-serif”.
                El documento debe tener un pie de página de color de fondo negro y color de texto
                blanco, con fuente relativamente más pequeña, en el que ponga claramente el nombre
                de la persona que lo ha desarrollado, en este caso, el tuyo, precedido del símbolo de
                copyright y el año de desarrollo.
                Tu nombre y el símbolo de copyright deben conformar un enlace al modelo de licencia
                que quieras para tu documento.
            </p>
            <section class="seccion">
                <img id="myImg" class="imagen" src="https://64.media.tumblr.com/eb60adf85c3eca85889d6fb98e937b4c/216c736bc4fb310e-a6/s640x960/75636a95a7a4db1a32fe0c70a25fd527c2799467.jpg" alt="imagen" width="300" height="200">
                <button class="boton" onclick="cambioImagen()">Cambiar imagen</button>
            </section>
        </article>
    </section>
    <footer class="footer">
        <a href="https://creativecommons.org/licenses/?lang=es">© Borja Torregrosa Lorente - 2020</a>
    </footer>
</body>

</html>